.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  margin-top: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;

  p,
  strong {
    font-size: 1.5rem;
  }
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 13rem;
}

.contactCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;

  p,
  strong {
    font-size: 2.5rem;
  }

  a {
    font-size: 2rem;
  }
}
