.contentContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  @media screen and (max-width: 768px) {
    height: auto;

    .wrapper {
      grid-template-columns: 1fr;
      margin: 5rem;
    }

    .introduction {
      min-width: none;
    }
  }

  @media screen and (max-width: 768px) {
    .cardContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 400px) {
    .cardContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 3fr 4fr;
  column-gap: 5rem;
  max-width: 150rem;
  margin: 0 10rem;
}

.introduction {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-width: 30rem;
  margin-bottom: 1rem;

  h2 {
    font-size: 2rem;
    color: var(--title-color);
  }
  p {
    font-size: 1.5rem;
    color: var(--text-color);
  }
}

.titleContainer {
  position: relative;
  margin-bottom: 2rem;

  h2 {
    font-size: 2.5rem;
    margin-top: 1.5rem;
    color: var(--text-color);
  }

  h1 {
    font-size: 4.6rem;
    font-weight: 400;
    color: var(--title-color);
  }

  span {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12rem;
    font-weight: 700;
    opacity: 25%;
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  margin-top: 1.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;

  p,
  strong {
    font-size: 1.5rem;
    line-height: 3rem;
  }
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 13rem;
}

.contactCard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 20rem;

  p,
  strong {
    font-size: 2.5rem;
  }

  a {
    font-size: 2rem;
  }
}

.icon {
  position: absolute;
  bottom: 0;
  opacity: 25%;
}
