.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  @media screen and (max-width: 768px) {
    height: auto;

    .wrapper {
      margin: 5rem;
    }

    .cardContainer {
      grid-template-columns: repeat(3, 1fr);
      row-gap: 2rem;
    }
  }

  @media screen and (max-width: 400px) {
    .cardContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.wrapper {
  max-width: 150rem;
  margin: 0 10rem;
}

.titleContainer {
  position: relative;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h2 {
    font-size: 2.5rem;
    margin-top: 1.5rem;
    color: var(--text-color);
  }

  h1 {
    font-size: 4.6rem;
    font-weight: 400;
    color: var(--title-color);
  }

  span {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 12rem;
    font-weight: 700;
    opacity: 25%;
  }
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 2.5rem;
  margin-top: 5rem;
}
